<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginHorizontal="10dp"
  android:paddingTop="100dp"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:text="Account"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"/>

    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/account"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:text="Password"
      android:layout_gravity="center_horizontal"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/password"
      android:layout_weight="1"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"/>

  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatCheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/remember_password"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:text="Remember Password"/>
  </LinearLayout>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:id="@+id/login"
    android:textAllCaps="false"
    android:layout_gravity="right"/>


</LinearLayout>