<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bxll="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <androidx.viewpager.widget.ViewPager

    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/element"/>
  </androidx.viewpager.widget.ViewPager>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#ffeeeeee"
    android:padding="8dp">

    <com.longkai.canteen.view.TabView
      android:id="@+id/tab_weixin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      bxll:tabColor="#FF45C01A"
      bxll:tabImage="@mipmap/menu"
      bxll:tabSelectedImage="@mipmap/menu_pressed"
      bxll:tabTitle="选餐" />

    <com.longkai.canteen.view.TabView
      android:id="@+id/tab_contact"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      bxll:tabColor="#FF45C01A"
      bxll:tabImage="@mipmap/order"
      bxll:tabSelectedImage="@mipmap/order_pressed"
      bxll:tabTitle="订单" />

    <com.longkai.canteen.view.TabView
      android:id="@+id/tab_find"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      bxll:tabColor="#FF45C01A"
      bxll:tabImage="@mipmap/find_normal"
      bxll:tabSelectedImage="@mipmap/find_pressed"
      bxll:tabTitle="饭吧" />

    <com.longkai.canteen.view.TabView
      android:id="@+id/tab_profile"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      bxll:tabColor="#FF45C01A"
      bxll:tabImage="@mipmap/profile_normal"
      bxll:tabSelectedImage="@mipmap/profile_pressed"
      bxll:tabTitle="我" />

  </LinearLayout>

</FrameLayout>