<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center">

  <ImageView
    android:id="@+id/btn_reduce"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@mipmap/reduce"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/tv_count"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:gravity="center"
    android:text="1"
    android:textColor="#000"
    android:textSize="14sp" />

  <ImageView
    android:id="@+id/btn_add"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@mipmap/add"
    android:textSize="20sp" />
</LinearLayout>
