<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:layout_marginRight="20dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/date"/>

  <TextView
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/weekday"/>

</LinearLayout>