<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dish_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"

  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/location" />

      <Button
        android:id="@+id/choose_canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="选择食堂"
        android:textSize="14sp" />

    </LinearLayout>

    <Button
      android:id="@+id/order_ruler"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:text="订餐规则"
      android:textSize="14sp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="选择就餐时间"
      android:textStyle="bold"
      android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal">
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/meal" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/lunch"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:text="午餐"
      android:textSize="14sp"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/dinner"
      android:text="晚餐"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:textSize="14sp"/>
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#bfbfbf"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"/>
  <include layout="@layout/dish_list_layout"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:elevation="8dp"
    android:src="@drawable/ic_done" />

</LinearLayout>
