<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:background="@drawable/tab_background"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
      android:id="@+id/tab_image"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />

    <ImageView
      android:id="@+id/tab_selected_image"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />
  </FrameLayout>

  <TextView
    android:id="@+id/tab_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp" />
</LinearLayout>