<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="?attr/actionBarSize">

  <Button
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/nav_button"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/ic_back"
    android:layout_centerVertical="true"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/点菜"
    android:textColor="#fff"
    android:textSize="20sp"
    android:layout_centerInParent="true"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/update_time"
    android:textSize="16sp"
    android:textColor="#fff"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:text="2020.1.25"/>


</RelativeLayout>